{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "plugins": ["prettier", "react", "react-hooks"],
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "settings": {},
  "rules": {
    "import/no-unresolved": [
      "error",
      { "commonjs": true, "caseSensitive": true, "ignore": ["@"] }
    ],
    "prettier/prettier": "error",
    "react/prop-types": [
      "error",
      {
        "ignore": ["server", "location", "context"],
        "customValidators": [],
        "skipUndeclared": false
      }
    ],
    "react-hooks/rules-of-hooks": "error"
  }
}
