{
  "name": "react-initial",
  "version": "1.0.0",
  "description": "Initial config for react",
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run build-client && npm run build-server",
    "build-client": "NODE_ENV=production BABEL_ENV=production node -r babel-register node_modules/.bin/webpack --progress --display-modules --config webpack/webpack.config.client.js",
    "build-server": "NODE_ENV=production BABEL_ENV=production node -r babel-register node_modules/.bin/webpack --progress --config webpack/webpack.config.server.js",
    "clean": "rimraf dist/ && rimraf public/app",
    "flow": "flow",
    "flow-init": "npm run flow init",
    "eslint": "eslint .",
    "lint:base": "eslint src",
    "lint": "npm run lint:base",
    "lint:fix": "eslint --fix --debug src",
    "onchange": "onchange",
    "precise-commits": "precise-commits",
    "precommit": "lint-staged",
    "postcommit": "npm run test",
    "prepush": "echo Yeah!!",
    "postmerge": "npm install",
    "postrewrite": "npm install",
    "start": "npm run clean && NODE_ENV=development BABEL_ENV=development webpack-dashboard babel-node src/server",
    "start-analyzer": "npm run clean && NODE_ENV=development BABEL_ENV=development ANALYZER=true webpack-dashboard babel-node src/server",
    "start-production": "npm run build && NODE_ENV=production BABEL_ENV=production babel-node src/server",
    "test": "echo \"Error: no test specified\"",
    "watch-prettier": "onchange '**/*.jsx' -- prettier --write {{event}} to {{changed}}",
    "watch-client": "webpack --watch --config webpack/webpack.config.client.js",
    "watch-server": "webpack --watch --config webpack/webpack.config.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh4d1t0/react-initial.git"
  },
  "author": "Angel Orea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sh4d1t0/react-initial/issues"
  },
  "homepage": "https://github.com/sh4d1t0/react-initial#readme",
  "dependencies": {
    "express": "^4.16.3",
    "node-time-ago": "^1.0.0",
    "onchange": "^4.1.0",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "csv-loader": "^3.0.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.79.1",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "isomorphic-style-loader": "^4.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.2.2",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "open": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "precise-commits": "^1.0.2",
    "prettier": "^1.14.2",
    "react-hot-loader": "^4.3.5",
    "react-router-dom": "^4.3.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-hot-server-middleware": "^0.5.0",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2",
    "webpack-stylish": "^0.1.8",
    "xml-loader": "^1.2.1"
  }
}
